// C++ code
//
void setup()
{
  pinMode(A1, INPUT);
  Serial.begin(9600);
  pinMode(A0, INPUT);
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
}

void loop()
{
  Serial.println(analogRead(A1));
  Serial.println(map(analogRead(A0), 0, 1023, -50, 450));
  if (analogRead(A1) <= 50) {
    if (map(analogRead(A0), 0, 1023, -50, 450) < 0) {
      digitalWrite(2, LOW);
      digitalWrite(3, HIGH);
    } else {
      if (map(analogRead(A0), 0, 1023, -50, 450) < 40) {
        digitalWrite(2, LOW);
        digitalWrite(3, LOW);
      } else {
        digitalWrite(2, LOW);
        digitalWrite(3, LOW);
      }
    }
  } else {
    if (map(analogRead(A0), 0, 1023, -50, 450) < 0) {
      digitalWrite(2, LOW);
      digitalWrite(3, LOW);
    } else {
      if (map(analogRead(A0), 0, 1023, -50, 450) < 40) {
        digitalWrite(2, HIGH);
        digitalWrite(3, LOW);
      } else {
        digitalWrite(2, LOW);
        digitalWrite(3, LOW);
      }
    }
  }
  delay(10); // Delay a little bit to improve simulation performance
}
