// C++ code
//
void setup()
{
  pinMode(A5, INPUT);
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
}

void loop()
{
  if ((-40 + 0.488155 * (analogRead(A5) - 20)) < 50) {
    digitalWrite(2, LOW);
    digitalWrite(3, HIGH);
  }
  if ((-40 + 0.488155 * (analogRead(A5) - 20)) == 50) {
    digitalWrite(2, HIGH);
    digitalWrite(3, HIGH);
  }
  if ((-40 + 0.488155 * (analogRead(A5) - 20)) > 50) {
    digitalWrite(2, HIGH);
    digitalWrite(3, LOW);
  }
  delay(10); // Delay a little bit to improve simulation performance
}
