// C++ code
//
void setup()
{
  pinMode(A5, INPUT);
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
}

void loop()
{
  if (analogRead(A5) <= 250) {
    digitalWrite(2, HIGH);
    digitalWrite(3, LOW);
    digitalWrite(4, LOW);
  }
  if (analogRead(A5) > 250 && analogRead(A5) <= 450) {
    digitalWrite(2, LOW);
    digitalWrite(3, HIGH);
    digitalWrite(4, LOW);
  }
  if (analogRead(A5) > 450 && analogRead(A5) <= 650) {
    digitalWrite(2, LOW);
    digitalWrite(3, LOW);
    digitalWrite(4, HIGH);
  }
  if (analogRead(A5) > 650 && analogRead(A5) <= 850) {
    digitalWrite(2, HIGH);
    digitalWrite(3, HIGH);
    digitalWrite(4, LOW);
  }
  if (analogRead(A5) > 850 && analogRead(A5) <= 950) {
    digitalWrite(2, HIGH);
    digitalWrite(3, LOW);
    digitalWrite(4, HIGH);
  }
  if (analogRead(A5) > 950 && analogRead(A5) <= 1023) {
    digitalWrite(2, LOW);
    digitalWrite(3, HIGH);
    digitalWrite(4, HIGH);
  }
  delay(10); // Delay a little bit to improve simulation performance
}
