// C++ code
//
void setup()
{
  pinMode(A0, INPUT);
  Serial.begin(9600);
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
}

void loop()
{
  Serial.println(analogRead(A0));
  if (analogRead(A0) < 555.5) {
    digitalWrite(2, LOW);
    digitalWrite(3, LOW);
  } else {
    if (analogRead(A0) > 400.24) {
      digitalWrite(2, LOW);
      digitalWrite(3, HIGH);
    } else {
      digitalWrite(2, LOW);
      digitalWrite(3, HIGH);
    }
  }
  delay(10); // Delay a little bit to improve simulation performance
}
